create table login useruser(user_name varchar(200),user_passO varchar(200),user_passN varchar(200));
insert into loginuser values('admin','admin','admin');

create database nodejs;
use nodejs;
CREATE TABLE teacher_avail (
    name VARCHAR(200),
    mc1 varchar(50),
    mc2 varchar(50),
    mc3 varchar(50),
    mc4 varchar(50),
    mc5 varchar(50),
    mc6 varchar(50),
    mc7 varchar(50),
    mc8 varchar(50),
    ml1 varchar(50),
    ml2 varchar(100),
    tc1 varchar(100),
    tc2 varchar(100),
    tc3 varchar(100),
    tc4 varchar(100),
    tc5 varchar(100),
    tc6 varchar(100),
    tc7 varchar(100),
    tc8 varchar(100),
    tl1 varchar(100),
    tl2 varchar(100),
    wc1 varchar(100),
    wc2 varchar(100),
    wc3 varchar(100),
    wc4 varchar(100),
    wc5 varchar(100),
    wc6 varchar(100),
    wc7 varchar(100),
    wc8 varchar(100),
    wl1 varchar(100),
    wl2 varchar(100),
    thc1 varchar(100),
    thc2 varchar(100),
    thc3 varchar(100),
    thc4 varchar(100),
    thc5 varchar(100),
    thc6 varchar(100),
    thc7 varchar(100),
    thc8 varchar(100),
    thl1 varchar(100),
    thl2 varchar(100),
    fc1 varchar(100),
    fc2 varchar(100),
    fc3 varchar(100),
    fc4 varchar(100),
    fc5 varchar(100),
    fc6 varchar(100),
    fc7 varchar(100),
    fc8 varchar(100),
    fl1 varchar(100),
    fl2 varchar(100),
    sc1 varchar(100),
    sc2 varchar(100),
    sc3 varchar(100),
    sc4 varchar(100),
    sc5 varchar(100),
    sc6 varchar(100),
    sc7 varchar(100),
    sc8 varchar(100),
    sl1 varchar(100),
    sl2 varchar(100),
);

ALTER TABLE teacher_avail
    ALTER COLUMN mc1 SET DEFAULT 0,
    ALTER COLUMN mc2 SET DEFAULT 0,
    ALTER COLUMN mc3 SET DEFAULT 0,
    ALTER COLUMN mc4 SET DEFAULT 0,
    ALTER COLUMN mc5 SET DEFAULT 0,
    ALTER COLUMN mc6 SET DEFAULT 0,
    ALTER COLUMN mc7 SET DEFAULT 0,
    ALTER COLUMN mc8 SET DEFAULT 0,
    ALTER COLUMN ml1 SET DEFAULT 0,
    ALTER COLUMN ml2  SET DEFAULT 0,
    ALTER COLUMN tc1  SET DEFAULT 0,
    ALTER COLUMN tc2  SET DEFAULT 0,
    ALTER COLUMN tc3  SET DEFAULT 0,
    ALTER COLUMN tc4  SET DEFAULT 0,
    ALTER COLUMN tc5  SET DEFAULT 0,
    ALTER COLUMN tc6  SET DEFAULT 0,
    ALTER COLUMN tc7  SET DEFAULT 0,
    ALTER COLUMN tc8  SET DEFAULT 0,
    ALTER COLUMN tl1  SET DEFAULT 0,
    ALTER COLUMN tl2  SET DEFAULT 0,
    ALTER COLUMN wc1  SET DEFAULT 0,
    ALTER COLUMN wc2  SET DEFAULT 0,
    ALTER COLUMN wc3  SET DEFAULT 0,
    ALTER COLUMN wc4  SET DEFAULT 0,
    ALTER COLUMN wc5  SET DEFAULT 0,
    ALTER COLUMN wc6  SET DEFAULT 0,
    ALTER COLUMN wc7  SET DEFAULT 0,
    ALTER COLUMN wc8  SET DEFAULT 0,
    ALTER COLUMN wl1  SET DEFAULT 0,
    ALTER COLUMN wl2  SET DEFAULT 0,
    ALTER COLUMN thc1 SET DEFAULT 0,
    ALTER COLUMN thc2 SET DEFAULT 0,
    ALTER COLUMN thc3 SET DEFAULT 0,
    ALTER COLUMN thc4 SET DEFAULT 0,
    ALTER COLUMN thc5 SET DEFAULT 0,
    ALTER COLUMN thc6 SET DEFAULT 0,
    ALTER COLUMN thc7 SET DEFAULT 0,
    ALTER COLUMN thc8 SET DEFAULT 0,
    ALTER COLUMN thl1 SET DEFAULT 0,
    ALTER COLUMN thl2 SET DEFAULT 0,
    ALTER COLUMN fc1  SET DEFAULT 0,
    ALTER COLUMN fc2  SET DEFAULT 0,
    ALTER COLUMN fc3  SET DEFAULT 0,
    ALTER COLUMN fc4  SET DEFAULT 0,
    ALTER COLUMN fc5  SET DEFAULT 0,
    ALTER COLUMN fc6  SET DEFAULT 0,
    ALTER COLUMN fc7  SET DEFAULT 0,
    ALTER COLUMN fc8  SET DEFAULT 0,
    ALTER COLUMN fl1  SET DEFAULT 0,
    ALTER COLUMN fl2  SET DEFAULT 0,
    ALTER COLUMN sc1  SET DEFAULT 0,
    ALTER COLUMN sc2  SET DEFAULT 0,
    ALTER COLUMN sc3  SET DEFAULT 0,
    ALTER COLUMN sc4  SET DEFAULT 0,
    ALTER COLUMN sc5  SET DEFAULT 0,
    ALTER COLUMN sc6  SET DEFAULT 0,
    ALTER COLUMN sc7  SET DEFAULT 0,
    ALTER COLUMN sc8  SET DEFAULT 0,
    ALTER COLUMN sl1  SET DEFAULT 0,
    ALTER COLUMN sl2  SET DEFAULT 0;

INSERT INTO teacher_name (name)
VALUES
    ('DR. SMITHA N.PAI'),
    ('DR. MANOHARA PAI M.M'),
    ('DR. BALACHANDRA'),
    ('DR. PREETHAM KUMAR'),
    ('DR. MANJULA SHENOY K.'),
    ('DR. SANJAY SINGH'),
    ('DR. POORNALATHA G'),
    ('DR. CHANDRAKALA C.B'),
    ('DR. SANTHOSHA RAO'),
    ('DR. AJITHA SHENOY'),
    ('DR. RAGHAVENDRA ACHAR'),
    ('DR. SUCHETA KOLEKAR'),
    ('DR. RASHMI NAVEEN RAJ'),
    ('DR. K. KRISHNA PRAKASHA'),
    ('DR. SUMITH N.'),
    ('DR. GIRIJA V. ATTIGERI'),
    ('DR. ADESH N.D.'),
    ('DR. SANTHOSH KAMATH'),
    ('Dr. V. SIVAKUMAR'),
    ('DR. DIANA OLIVIA'),
    ('DR. MANJULA C. B.'),
    ('MR.GHANASHYAMA PRABHU'),
    ('MRS. DIVYA S.'),
    ('MRS. ANURADHA RAO'),
    ('DR. VEENA MAYYA'),
    ('MR. AKSHAY K C'),
    ('MRS. VEENA K M'),
    ('DR. RAVIRAJ HOLLA'),
    ('MRS. SANGEETHA T.S.'),
    ('MS. CHETANA PUJARI'),
    ('MR. CHETHAN SHARMA'),
    ('MRS. NISHA P. SHETTY'),
    ('DR. S.KALIRAJ'),
    ('MRS. VIBHA'),
    ('MS. SWATHI B.P.'),
    ('MRS. POOJA S.'),
    ('MRS. DIVYA RAO'),
    ('MRS. JAYASHREE'),
    ('Dr. SAMEENA BEGUM PATHAN'),
    ('Dr. RAGHAVENDRA S.'),
    ('MS. RAMYASHREE'),
    ('Dr.SATYAJIT MAHAPATRA'),
    ('PANKAJ KUMAR');
    
    commit;
    
    SELECT * FROM teacher_name;


create table it_seca_semiv(subject_code varchar(200),subject_name varchar(400),
empid varchar(200),
ename varchar(200),ename2 varchar(200),type varchar(50),value varchar(200),credits int,time_units int,batch varchar(5), room_number varchar(10),
semester int default 4,section varchar(10) default "IT-A"
,sub1 varchar(50),sub2 varchar(50),sub3 varchar(50),sub4 varchar(50)
,sub5 varchar(50),sub6 varchar(50),lab11 varchar(50),lab12 varchar(50)
,lab21 varchar(50),lab22 varchar(50),lab31 varchar(50),lab32 varchar(50)
,lab41 varchar(50),lab42 varchar(50),lab51 varchar(50),lab52 varchar(50)
,lab61 varchar(50),lab62 varchar(50));

insert into it_seca_semiv (subject_name,batch,value) values 
('Mathematics - IV','MATH'),
('Computer Network Protocols','CNP'),
('Computer Organization and Microprocessor Systems','COMP'),
('Design and Analysis of Algorithms','DAA'),
('Operating Systems','OS'),
('Design and Development of Web Applications / Fundamentals of Data Structures and Algorithms','OE'),
('Algorithms Lab','A1','DAA lab'),
('Microprocessor Systems Lab','A1','COMP lab'),
('Operating Systems Lab','A1','OS Lab'),
('Algorithms Lab','A2','DAA lab'),
('Microprocessor Systems Lab','A2','COMP lab'),
('Operating Systems Lab','A2','OS Lab');

create table it_secb_semiv(subject_code varchar(200),subject_name varchar(400),
empid varchar(200),
ename varchar(200),ename2 varchar(200),type varchar(50),value varchar(200),credits int,time_units int,batch varchar(5), room_number varchar(10),
semester int default 4,section varchar(10) default "IT-B"
,sub1 varchar(50),sub2 varchar(50),sub3 varchar(50),sub4 varchar(50)
,sub5 varchar(50),sub6 varchar(50),lab11 varchar(50),lab12 varchar(50)
,lab21 varchar(50),lab22 varchar(50),lab31 varchar(50),lab32 varchar(50)
,lab41 varchar(50),lab42 varchar(50),lab51 varchar(50),lab52 varchar(50)
,lab61 varchar(50),lab62 varchar(50));

insert into it_secb_semiv (subject_name,batch,value) values 
('Mathematics - IV','MATH'),
('Computer Network Protocols','CNP'),
('Computer Organization and Microprocessor Systems','COMP'),
('Design and Analysis of Algorithms','DAA'),
('Operating Systems','OS'),
('Design and Development of Web Applications / Fundamentals of Data Structures and Algorithms','OE'),
('Algorithms Lab','B1','DAA lab'),
('Microprocessor Systems Lab','B1','COMP lab'),
('Operating Systems Lab','B1','OS Lab'),
('Algorithms Lab','B2','DAA lab'),
('Microprocessor Systems Lab','B2','COMP lab'),
('Operating Systems Lab','B2','OS Lab');